# Parameters used to generate this project with aem-project-archetype

groupId=com.bankofamerica.aem
artifactId=bankofamerica
version=1.0.0-SNAPSHOT
package=com.bankofamerica.aem
appId=bankofamerica
appTitle=Bank of America
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
